/* --------> Global <-------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
}

:root {
    font-size: 62.5%;

    --hue: 200;

    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);

    --brand-beige: hsl(calc(var(--hue) - 10), 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-green: hsl(180, 63%, 98%);

    --brand-green-hover: hsl(var(--hue), 100%, 14%);

    --nav-height: 7.2rem
}

html {
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    text-align: center;
    overflow: overlay;
    background-color: var(--brand-green);
}

.wrapper {
    width: 37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    border-radius: 1rem;
}

section {
    padding-block: 10rem;
}

header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

section .content a,
#home a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26.3rem;
    height: 5.2rem;
    margin: 3.2rem auto 6rem;
    gap: 1.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    background: var(--primary-color);
    border: none;
    border-radius: 4rem;
    cursor: pointer;
}

section .content a:hover,
#home a:hover {
    cursor: pointer;
    background-color: var(--brand-green-hover);
}

section .content button:active,
#home button:active {
    filter: brightness(0.9);
}

/* custom colors */

#services .card circle {
    fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
    fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact .info path {
    stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
    stroke: white;
}

/* --------> NAVEGATION <-------- */

nav {
    display: flex;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);
}

nav.scroll .logo path {
    fill: #fff;
}

nav.scroll button path {
    stroke: #fff;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

/* --------> MENU EXPANDED <-------- */

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded> :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);

}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: #FFFFFF;
}

.menu ul li a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

.menu .button {
    background: #FFFFFF;
    border: 0.2rem solid var(--primary-color);
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding: 16px 32px;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    border: 0.2rem solid #FFF;
    color: #FFF;
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: #FFFFFF;
}

body.menu-expanded button path {
    stroke: #FFFFFF;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/* --------> HEADER <-------- */

#home::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(108rem + var(--nav-height));
    background-color: var(--brand-light);
    z-index: -1;
}

#home {
    padding-top: calc(4.1rem + var(--nav-height));
}

#home h1 {
    margin: 1.6rem 0 2.4rem;
    font-size: 3.4rem;
    font-weight: 700;
    color: var(--headline);
}

#home p {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--paragraph);
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 32.7rem;
    height: 47rem;
    background-color: var(--brand-beige);
    border: 0.1rem solid var(--brand-light);
    border-radius: 0.6rem;
}

.stats h3 {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 6.2rem;
    color: var(--headline);
}

.stats p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    color: var(--primary-color);
}

/* --------> SECTION SERVICES <-------- */

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#services .card {
    display: flex;
    flex-direction: column;
    width: 32.7rem;
    gap: 1.6rem;
    padding: 2.4rem;
    text-align: start;
    background: #fff;
    border: 0.1rem solid #DCE9E2;
    border-radius: 0.6rem;
}

#services .cards .card h3 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--headline);
}

/* --------> SECTION ABOUT <-------- */

#about {
    background-color: var(--brand-beige);
}

#about header {
    text-align: left;
}

#about .content p {
    text-align: justify;
    margin-block: 2.4rem 6rem;
}

/* --------> SECTION CONTACT <-------- */

#contact header {
    text-align: left;
    padding-right: 2rem;
}

#contact .infos {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-block: 3.2rem;
}

#contact .info {
    display: flex;
    gap: 0.8rem;
}

#contact .content a {
    margin: 3.2rem 0 6rem;
}

/* --------> FOOTER <-------- */

footer {
    padding: 6rem 2.5rem;
    text-align: left;
    background-color: var(--primary-color);
}

footer .license {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-block: 2.4rem 3.2rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--brand-beige);
}

footer .social-links {
    justify-content: start;
}

/* --------> BACK TO TOP <-------- */

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}